# Demo-autotest-project

./: README.md  pom.xml
src/test/java/autotest/: BaseTestClass.java  CopyTests.java
src/test/java/controller/: BaseController.java  Controller.java
src/test/java/lib/Responses/Folder/: Embedded.java  EmbeddedItem.java  Folder.java
src/test/java/steps/: RequestActions.java
src/test/java/utils/: CustomProperties.java  ItemType.java  ResponseSpecifications.java
src/test/resources/: env.properties  junit-platform.properties
